[gd_scene format=3 uid="uid://b1641mfbhmk44"]

[ext_resource type="Script" uid="uid://2i5v45niuctx" path="res://game/end_canvas_layer.gd" id="1_rk3ue"]
[ext_resource type="Script" path="res://game/who_won_label.gd" id="3_bc4yv"]

[node name="EndCanvasLayer" type="CanvasLayer" unique_id=1682578805 node_paths=PackedStringArray("p1_label", "p2_label", "who_won_label")]
script = ExtResource("1_rk3ue")
p1_label = NodePath("P1ScoreLabel")
p2_label = NodePath("P2ScoreLabel")
who_won_label = NodePath("WhoWonLabel")

[node name="ColorRect" type="ColorRect" parent="." unique_id=811490815]
offset_left = -16564.0
offset_top = -14514.0
offset_right = 21163.0
offset_bottom = 13706.0
color = Color(0, 0, 0, 0.39215687)

[node name="P1ScoreLabel" type="Label" parent="." unique_id=1336823343]
offset_left = 50.0
offset_top = 50.0
offset_right = 1434.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "Score: 0"
metadata/_edit_use_anchors_ = true

[node name="P2ScoreLabel" type="Label" parent="." unique_id=220344554]
offset_left = 178.0
offset_top = 50.0
offset_right = 1550.0007
offset_bottom = 215.0
pivot_offset_ratio = Vector2(1, 0)
theme_override_font_sizes/font_size = 120
text = "Score: 0.5"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="WhoWonLabel" type="Label" parent="." unique_id=2096130857]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -164.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 80
text = "[___] is the winner !!!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_bc4yv")
