[gd_scene format=3 uid="uid://b8pt6dxfyal5k"]

[ext_resource type="PackedScene" uid="uid://ca8du4avx1yur" path="res://ball_piece/ball_piece.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://c455fht0j102m" path="res://game/input_handler.gd" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://cwmtrjt71t2qq" path="res://game/Orbital_Go_Background.png" id="3_feb5d"]
[ext_resource type="Script" uid="uid://cwfsl25rho6lh" path="res://trajectory/trajectory_trace_handler.gd" id="4_fc0e3"]

[node name="Game" type="Node2D" unique_id=234536217]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1761746678]
offset_left = -5351.0
offset_top = -4355.0
offset_right = 4778.0
offset_bottom = 5774.0
color = Color(0.59607846, 0.6, 0.5647059, 1)

[node name="OrbitalGoBackground" type="Sprite2D" parent="." unique_id=1713737533]
rotation = 1.5707964
scale = Vector2(0.37, 0.37)
texture = ExtResource("3_feb5d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=47042077]
zoom = Vector2(0.85, 0.85)

[node name="InputHandler" type="Node2D" parent="." unique_id=285326712 node_paths=PackedStringArray("black_start_spot", "white_start_spot", "trajectory_trace_handler")]
script = ExtResource("2_e2o6t")
ball_scene = ExtResource("1_80nbo")
black_start_spot = NodePath("../BlackStartLocation")
white_start_spot = NodePath("../WhiteStartLocation")
launch_power_multiplier = 1.0
trajectory_trace_handler = NodePath("../TrajectoryTraceHandler")

[node name="TrajectoryTraceHandler" type="Node2D" parent="." unique_id=1927769187 node_paths=PackedStringArray("trajectory_line")]
script = ExtResource("4_fc0e3")
trajectory_line = NodePath("TrajectoryLine2D")

[node name="TrajectoryLine2D" type="Line2D" parent="TrajectoryTraceHandler" unique_id=1163114015]
default_color = Color(1, 1, 1, 0.11764706)

[node name="BlackStartLocation" type="Node2D" parent="." unique_id=771802138]
position = Vector2(-434.768, 0)

[node name="WhiteStartLocation" type="Node2D" parent="." unique_id=456614734]
position = Vector2(431.807, 0)
