[gd_scene format=3 uid="uid://b8pt6dxfyal5k"]

[ext_resource type="PackedScene" uid="uid://ca8du4avx1yur" path="res://stone/Stone.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cl8rjugaouj0n" path="res://game/finish_line_sprite.gd" id="2_dxrkv"]
[ext_resource type="Script" uid="uid://c455fht0j102m" path="res://game/input_handler.gd" id="2_e2o6t"]
[ext_resource type="Resource" uid="uid://dko63jndnpfgp" path="res://stone/stone_resources/black_stone.tres" id="3_qf6n1"]
[ext_resource type="Texture2D" uid="uid://dipl25rh160l8" path="res://game/Orbital_Go_Individual_finish.png" id="4_4fuuu"]
[ext_resource type="Script" uid="uid://cwfsl25rho6lh" path="res://trajectory/trajectory_trace_handler.gd" id="4_fc0e3"]
[ext_resource type="Resource" uid="uid://cn4kw425kr10x" path="res://stone/stone_resources/white_stone.tres" id="4_vsp63"]
[ext_resource type="PackedScene" uid="uid://b1641mfbhmk44" path="res://game/end_canvas_layer.tscn" id="5_l8g03"]
[ext_resource type="PackedScene" uid="uid://bwr7a38eggnl5" path="res://game/GameUI/game_canvas_layer.tscn" id="6_dakft"]
[ext_resource type="Script" uid="uid://qd7n2ssjmeoa" path="res://game/zone_area_2d.gd" id="7_u5opy"]
[ext_resource type="Script" path="res://game/PointManager.gd" id="9_j8tme"]
[ext_resource type="Script" uid="uid://cwbskgy3hyted" path="res://game/PhysicsTest.cs" id="10_j8tme"]
[ext_resource type="Script" uid="uid://bbkmlq0i31k53" path="res://game/CaptureManager.cs" id="13_vsp63"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dakft"]
resource_local_to_scene = true
radius = 350.0

[node name="Game" type="Node2D" unique_id=1042450003]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1093015008]
offset_left = -5361.0
offset_top = -4261.0
offset_right = 4768.0
offset_bottom = 5868.0
mouse_filter = 2
color = Color(0.9647059, 0.8784314, 0.70980394, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1627936826]
zoom = Vector2(0.85, 0.85)

[node name="InputHandler" type="Node2D" parent="." unique_id=1096041721 node_paths=PackedStringArray("p1_start_spot", "p2_start_spot", "trajectory_trace_handler")]
script = ExtResource("2_e2o6t")
ball_scene = ExtResource("1_80nbo")
p1_resource = ExtResource("3_qf6n1")
p2_resource = ExtResource("4_vsp63")
p1_start_spot = NodePath("../P1StartLocation")
p2_start_spot = NodePath("../P2StartLocation")
launch_power_multiplier = 1.0
trajectory_trace_handler = NodePath("../TrajectoryTraceHandler")

[node name="TrajectoryTraceHandler" type="Node2D" parent="." unique_id=1472672657 node_paths=PackedStringArray("trajectory_line")]
script = ExtResource("4_fc0e3")
trajectory_line = NodePath("TrajectoryLine2D")
min_alpha = 0.2
max_steps = 300

[node name="TrajectoryLine2D" type="Line2D" parent="TrajectoryTraceHandler" unique_id=1750582579]
top_level = true
joint_mode = 2

[node name="P1StartLocation" type="Node2D" parent="." unique_id=1600883736]
position = Vector2(-450, 0)

[node name="P2StartLocation" type="Node2D" parent="." unique_id=765354191]
position = Vector2(450, 0)

[node name="GameCanvasLayer" parent="." unique_id=1682578805 instance=ExtResource("6_dakft")]

[node name="EndCanvasLayer" parent="." unique_id=81199329 instance=ExtResource("5_l8g03")]
visible = false

[node name="Zone" type="Node2D" parent="." unique_id=12476847]

[node name="FinishLineSprite" type="Sprite2D" parent="Zone" unique_id=355937218]
scale = Vector2(0.239, 0.239)
texture = ExtResource("4_4fuuu")
script = ExtResource("2_dxrkv")

[node name="ZoneArea2D" type="Area2D" parent="Zone" unique_id=787652848 node_paths=PackedStringArray("zone_collision_shape", "CaptureManager")]
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("7_u5opy")
zone_collision_shape = NodePath("ZoneCollisionShape2D")
CaptureManager = NodePath("../../CaptureManager")

[node name="ZoneCollisionShape2D" type="CollisionShape2D" parent="Zone/ZoneArea2D" unique_id=1720209613]
shape = SubResource("CircleShape2D_dakft")

[node name="PointManager" type="Node" parent="." unique_id=1415330333 node_paths=PackedStringArray("game_canvas_layer", "end_canvas_layer")]
script = ExtResource("9_j8tme")
game_canvas_layer = NodePath("../GameCanvasLayer")
end_canvas_layer = NodePath("../EndCanvasLayer")

[node name="PhysicsTest" type="Node2D" parent="." unique_id=836721930]
script = ExtResource("10_j8tme")

[node name="CaptureManager" type="Node" parent="." unique_id=848100643]
script = ExtResource("13_vsp63")
CheckInterval = 5.0

[connection signal="area_entered" from="Zone/ZoneArea2D" to="Zone/ZoneArea2D" method="_on_area_entered"]
[connection signal="area_exited" from="Zone/ZoneArea2D" to="Zone/ZoneArea2D" method="_on_area_exited"]
