[gd_scene format=3 uid="uid://dbah0xr3rpibq"]

[ext_resource type="PhysicsMaterial" uid="uid://byfl5owjvqxpw" path="res://stone/stone_physics_material.tres" id="1_je6oq"]
[ext_resource type="Script" uid="uid://dj4cfx73aio1j" path="res://stone/connected_stones.gd" id="1_kobla"]
[ext_resource type="PackedScene" uid="uid://ca8du4avx1yur" path="res://stone/Stone.tscn" id="2_521rh"]

[node name="ConnectedStones" type="RigidBody2D" unique_id=1104073080]
collision_layer = 3
physics_material_override = ExtResource("1_je6oq")
gravity_scale = 0.0
continuous_cd = 1
linear_damp_mode = 1
linear_damp = 1.0
script = ExtResource("1_kobla")
stone_scene = ExtResource("2_521rh")
